%every-box {
    height: 40px;
    border-radius: 5px;
    -webkit-box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 50px 10px rgba(0,0,0,0.1);
}

.homepage {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.homepage__container {
    width: 50%;
    text-align: center;
}

.homepage__search-bar {
    width: 100%;
    text-align: left;
    @extend %every-box;
}

.search-bar__input {
    padding: 0;
    margin-left: 10px;
    border-width: 0px;
    border-radius: 5px;
    height: 100%;
    width: calc(100% - 50px);

    &:focus {
        outline-width: 0;
    }
}

.search-bar__button {
    float: right;
    width: 40px;
    height: 100%;
    background-color: #000000;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;

    img {
        width: 20px;
        margin: 10px;
    }

    &:hover {
        background-color: #333333;
    }
}

.homepage__buttons {
    width: 100%;
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
}

.homepage__button {
    @extend %every-box;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    
    flex-grow: 1;

    margin-right: 25px;

    &:last-child {
        margin-right: 0;
    }

    img {
        width: 15px;
        margin-right: 5px;
    }

    span {
        font-weight: 700;
        font-size: 17px;
        color: white;
    }

    .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.homepage__button {
    background-color: #000000;

    &:hover {
        background-color: #333333;
    }
}

.homepage__button.register,
.homepage__button.log-out {
    background-color: #b59a56;

    &:hover {
        background-color: #c9ae6b;
    }
}

@media screen and (max-width: 700px) {
    .homepage__logo {
        font-size: 40px;
    }

    .homepage__container {
        width: 75%;
    }

    .homepage__button {
        margin-right: 15px;

        span {
            font-size: 12px;
        }

        img {
            width: 10px;
        }
    }
}