<div class="homepage">    
    <div class="homepage__container">
        <div class="homepage__logo">Beeble</div>
        <div class="homepage__search-bar">
            <input class="search-bar__input" type="text" placeholder="Pretraži...">
            <a href="#" class="search-bar__button">
                <img src="./images/search-icon.png" alt="">
            </a>
        </div>
        <div class="homepage__buttons" ng-show="false">
            <a href="#" class="homepage__button login">
                <div class="wrapper">
                    <img src="./images/login-icon.png" alt="">
                    <span>PRIJAVA</span>
                </div>
            </a>
            <a href="#" class="homepage__button register">
                <div class="wrapper">
                    <img src="./images/register-icon.png" alt="">
                    <span>REGISTRACIJA</span>
                </div>
            </a>
        </div>
        <div class="homepage__buttons" ng-show="true">
            <a href="#" class="homepage__button libraries">
                <div class="wrapper">
                    <img src="./images/libraries-icon.png" alt="">
                    <span>KNJIŽNICE</span>
                </div>
            </a>
            <a href="#" class="homepage__button profile">
                <div class="wrapper">
                    <img src="./images/profile-icon.png" alt="">
                    <span>PROFIL</span>
                </div>
            </a><br>
            <a href="#" class="homepage__button log-out">
                <div class="wrapper">
                    <img src="./images/log-out-icon.png" alt="">
                    <span>ODJAVA</span>
                </div>
            </a>
        </div>
    </div>
</div>