.group:after {
    content: "";
    display: table;
    clear: both;
}

* {
    transition-duration: 0.25s;
}

body {
    height: 100vh;
    background-image: url('/images/paper-background.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    font-family: 'Roboto', sans-serif;
}

.background__image {
    height: 100vh;
    width: 100%;
    background-color: white;
    opacity: 0.8;
}

a {
    text-decoration: none;
}

.homepage__logo {
    font-family: 'Playfair Display', serif;
    font-size: 80px;
    font-weight: 900;
    margin-bottom: 30px;
}